# LoginDemo

./: pom.xml
src/main/java/com/management/student/: StudentApplication.java
src/main/java/com/management/student/com/management/student/controller/: KaptchaController.java  NewKaptchaController.java  SpringBootTest.java  StudentController.java
src/main/java/com/management/student/com/management/student/dao/: StudentDao.java
src/main/java/com/management/student/com/management/student/domain/: Student.java
src/main/java/com/management/student/com/management/student/service/: StudentService.java
src/main/java/com/management/student/com/management/student/service/impl/: StudentServiceImpl.java
src/main/java/com/management/student/com/management/student/sys/: LoginInterceptor.java  WebConfig.java
src/main/java/com/management/student/com/management/student/utils/: Result.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: login.js  register.js  validate.js
src/main/resources/templates/login/: login.html  register.html
src/test/java/com/management/student/: StudentApplicationTests.java
